#BlueJ package file
dependency1.from=Chain
dependency1.to=Block
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=209
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6818851251840943
package.editor.height=456
package.editor.width=1212
package.editor.x=0
package.editor.y=24
package.frame.height=744
package.frame.width=1366
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Chain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=70
target2.name=Block
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=130
